rocksdb.dbname=/tmp/ycsb-rocksdb
rocksdb.format=single
rocksdb.destroy=false

# Load options from file
#rocksdb.optionsfile=rocksdb/options.ini

# Below options are ignored if options file is used
rocksdb.max_open_files=-1
rocksdb.use_direct_io_for_flush_compaction=true
rocksdb.use_direct_reads=true
rocksdb.db_write_buffer_size=0
rocksdb.create_if_missing=true
rocksdb.row_cache=
rocksdb.cache_size=8388608
rocksdb.bloom_bits=0
rocksdb.increase_parallelism=true
